;
; msvc120.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,12.0.30519.0
CatalogFile = msvc120.cat

[DestinationDirs]
; 11 = system32
MSVC120.Files.NTarm_11 = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
msvcp120.dll = 0,,
msvcr120.dll = 0,,

;*****************************************
; MSVC120  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = MSVC120.Files.NTarm_11

; System32
[MSVC120.Files.NTarm_11]
msvcp120.dll
msvcr120.dll

[Strings]
IHV                    = "LumiaWoA authors"
DiskId1                = "Microsoft Visual C++ 120 Installation Disk #1"

