;
; spapps.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.1
CatalogFile = spapps.cat

[DestinationDirs]
; 10 = Windows
PstDrv.Files = 10,OEM\Applications

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
SPApps.ps1                      = 0,,
CommsPhone.appxbundle           = 0,,
Microsoft.VCLibs.ARM.14.00.appx = 0,,
Airwaves.appxbundle             = 0,,

;*****************************************
; spapps  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = PstDrv.Files

[PstDrv.Files]
SPApps.ps1
CommsPhone.appxbundle
Microsoft.VCLibs.ARM.14.00.appx
Airwaves.appxbundle


[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Second Party Applications Installation Disk #1"


